 .grid-container {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 20vh 20vh 60vh;
     grid-auto-rows: 50px;
     grid-gap: 10px;
     /*grid-column-gap: 10px;
  grid-row-gap: 30px;
  grid-gap: 10px 30px;*/
     padding: 0;
     margin: 1% auto;
     list-style: none;
 }
 
 .grid-item {
     background: grey;
     color: white;
     font-weight: bold;
     font-size: 3em;
     /* 3 veces el tama√±o del tipo de letra actual*/
     font-family: Pacifico;
     display: flex;
     align-items: center;
     justify-content: center;
 }
 
 .item1 {
     grid-column-start: 1;
     grid-column-end: 4;
     /* grid-column: 1 / 4; */
     background: rgb(206, 19, 19);
     color: white;
 }
 
 .item2 {
     grid-row: 2/4;
     background-color: blue;
 }
 
 .item7 {
     grid-column: 1 / 3;
     background-color: chartreuse;
 }
 
 .navigation {
     list-style: none;
     margin: 0;
     background: #f93131;
     display: flex;
     flex-flow: row wrap;
     justify-content: center;
 }
 
 .navigation a {
     text-decoration: none;
     font-family: Lato;
     display: block;
     padding: 1em;
     color: white;
 }
 
 .navigation a:hover {
     background: #d62828;
 }
 
 @media all and (max-width: 800px) {
     .navigation {
         justify-content: space-around;
     }
 }
 
 @media all and (max-width: 600px) {
     .navigation {
         flex-flow: column wrap;
         padding: 0;
     }
     .navigation a {
         text-align: center;
         padding: 10px;
         border-top: 1px solid rgba(255, 255, 255, 0.3);
         border-bottom: 1px solid rgba(0, 0, 0, 0.1);
     }
     .navigation li:last-of-type a {
         border-bottom: none;
     }
 }