.body {
    background-color: rgb(211, 210, 210);
    margin: 40px;
}

#banner {
    font-size: 2em;
    text-align: center;
    font-family: monospace;
    background-color: rgb(211, 210, 210);
}

#banner>h1 {
    color: rgb(0, 0, 0);
    font-weight: 300;
    line-height: 8px;
    padding: 25px 0 0px;
    margin: auto;
}

#banner>h2 {
    color: #7a7a7a;
    font-family: 'Lucida Sans', Arial, sans-serif;
    font-size: .6em;
    line-height: 26px;
    text-indent: 30px;
    padding: 5px 0 8px;
}

.grid-container {
    padding: 20px 20px 20px 20px;
    background-color: rgb(211, 210, 210);
    display: grid;
    grid-gap: 14px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.grid-item {
    background-color: #fff;
    border-radius: 5px;
    padding: 5px 5px 5px 5px;
}

.grid-item>h2 {
    text-align: left;
    font-size: 2.5em;
    font-family: 'Lato', sans-serif;
}

.grid-item>img {
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
}

.grid-item>p {
    margin: auto;
    font-family: 'Lucida Sans', Arial, sans-serif;
    text-align: justify;
    font-size: 1em;
}

.footer-info {
    display: grid;
    padding: .2em;
    font-size: 1.2em;
    background-color: rgb(61, 61, 61);
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.footer-info>li {
    justify-content: center;
    text-align: center;
    font-family: 'Lucida Sans', Arial, sans-serif;
    color: aliceblue;
    list-style-type: none;
}

@media only screen and (max-width: 650px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .grid-item {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .grid-item>h2 {
        font-size: 1em;
    }
    .grid-item>p {
        font-size: .2em;
    }
    .grid-item>img {
        width: 100%;
        margin-bottom: 5%;
    }
    .grid-item {
        padding: 15px;
    }
    .footer-info {
        font-size: .2em;
        grid-template-columns: 1fr;
    }
}